package pack.b;

import pack.a.*;
//다른 패키지에 있는 클래스를 사용하겠다의 선언
//* : 모두 (내부에 있는 접근 가능한 클래스 모두 쓰겠다.)
public class C {
//pack.a에 있는 클래스 중에 어디까지 접근이 가능한지
	//A:패키지가 달라서 접근 불가
	 B b;
	 //필드부에서 C를 객체로 각가의 생성자 메소드 이용해서 생성하기
	 C c1=new C(1);
	 C c2=new C("a");
	 C c3=new C();
	 
	 //생성자 메소드를 사용할 때 접근제한자의 차이 만들어보기
	 //같은 이름의 메소드를 오류 없이 선언하여 사용하고 싶다면?
	 //메소드 오버로딩
	 public C(int a) {}  //퍼블릭 : 프로젝트 내에서 모두 접근 가능
	 
	 C(String a){  //디폴트 : 같은 패키지 내에서 접근 가능
		 
	 }
	 private C() {  //프라이빗 : 클래스 내부에서만 접근 가능
		
	}
	 
	 
}
